POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app

JWT_SECRET=

VITE_API=/api
VITE_API_TIMEOUT=30000
VITE_COOKIE_TOKEN_NAME=challenge-token

FRONTEND_URL=http://localhost:8080

SENDINBLUE_KEY=
SENDINBLUE_EMAIL=
SENDINBLUE_NAME=
